# Supabase

NEXT_PUBLIC_SUPABASE_URL=https://nylrwlniieysknrlfgrd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55bHJ3bG5paWV5c2tucmxmZ3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTI5NzQsImV4cCI6MjA3Mjg4ODk3NH0.OsuxnmyPDrwuIrgjZbAe9fblUKBTdSEc4lhlaGPf5I4
DATABASE_URL="postgresql://postgres.nylrwlniieysknrlfgrd:TkK0rsDrmnDDFQi1@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"


# Cashfree
CASHFREE_APP_ID=your_cashfree_app_id
CASHFREE_SECRET_KEY=your_cashfree_secret_key
CASHFREE_ENVIRONMENT=sandbox

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password

# WhatsApp (optional)
WHATSAPP_API_URL=your_whatsapp_api_url
WHATSAPP_API_KEY=your_whatsapp_api_key